server.port=7001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.17.111:3306/gmall_product?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
